<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width">
    <title>adam-wasson-website</title>
    <link href="style.css" rel="stylesheet"
      type="text/css" />
    <link href="http://cdnjs.cloudfare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css" />
  </head>

<header ="background-color">
  <div>
     <section>
    <h1 ="centered text">Adam Wasson</h1>
     <h2 ="centered text">Software Engineer</h2>
     </section>
  </div>
</header>

<body>
  <div>
     <section>
     </section>      
  </div>
</body>

<footer ="background color">
  <h4 ="centered text">©️ Adam Wasson</h4>
</footer>

</html>
